<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-pY-ao7">
                                <rect key="frame" x="132" y="274" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-ER-nPy">
                                <rect key="frame" x="132" y="469" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tb3-ER-nPy" secondAttribute="height" multiplier="1:1" id="Lk0-fN-fUT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-tf-5Wz">
                                <rect key="frame" x="132" y="79" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fsN-tf-5Wz" secondAttribute="height" multiplier="1:1" id="oTs-O3-t6u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-la-MBa">
                                <rect key="frame" x="98.5" y="654" width="217" height="60.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yP8-la-MBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98.5" id="0uh-Vh-Tqs"/>
                            <constraint firstItem="fsN-tf-5Wz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="5MN-D6-JVc"/>
                            <constraint firstItem="yP8-la-MBa" firstAttribute="centerX" secondItem="tb3-ER-nPy" secondAttribute="centerX" id="826-nX-x8D"/>
                            <constraint firstItem="FzT-pY-ao7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="H8L-CU-DwT"/>
                            <constraint firstItem="yP8-la-MBa" firstAttribute="top" secondItem="tb3-ER-nPy" secondAttribute="bottom" constant="35" id="NXz-oM-Af2"/>
                            <constraint firstItem="FzT-pY-ao7" firstAttribute="leading" secondItem="tb3-ER-nPy" secondAttribute="leading" id="Pbz-DS-Rtd"/>
                            <constraint firstItem="tb3-ER-nPy" firstAttribute="top" secondItem="FzT-pY-ao7" secondAttribute="bottom" constant="45" id="TMb-P1-0Xx"/>
                            <constraint firstItem="fsN-tf-5Wz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Vv8-5P-5W6"/>
                            <constraint firstItem="FzT-pY-ao7" firstAttribute="height" secondItem="tb3-ER-nPy" secondAttribute="height" id="bxY-5x-TEF"/>
                            <constraint firstItem="tb3-ER-nPy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="nGb-PB-Hyd"/>
                            <constraint firstItem="fsN-tf-5Wz" firstAttribute="height" secondItem="FzT-pY-ao7" secondAttribute="height" id="pSw-YD-RNj"/>
                            <constraint firstItem="FzT-pY-ao7" firstAttribute="top" secondItem="fsN-tf-5Wz" secondAttribute="bottom" constant="45" id="qjA-qw-Bdc"/>
                            <constraint firstItem="FzT-pY-ao7" firstAttribute="leading" secondItem="fsN-tf-5Wz" secondAttribute="leading" id="xca-Ha-ttn"/>
                            <constraint firstItem="FzT-pY-ao7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywn-02-v9F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
